storyjs_jsonp_data = {
    "timeline":
    {
        "headline":"Western Xia History | 西夏歷史",
        "type":"default",
		"text":"A timeline of Western Xia. |  西夏（1038年-1227年），又稱邦泥定国或白高大夏國，是中國歷史上由党項族建立的一個征服王朝，主要以党項族為主體，包括漢族、回鶻族與吐蕃族等民族在內的國家。因位於中國地區的西北部，史稱西夏。",
		"startDate":"2012,1,26",
        "date": [
            {
                "startDate":"2012,1,26",
				"endDate":"2012,1,27",
                "headline":"Sh*t Politicians Say",
                "text":"<p>In true political fashion, his character rattles off common jargon heard from people running for office.</p>",
                "asset":
                {
                    "media":"http://youtu.be/u4XpeU9erbg",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2012,1,10",
                "headline":"Sh*t Nobody Says",
                "text":"<p>Have you ever heard someone say “can I burn a copy of your Nickelback CD?” or “my Bazooka gum still has flavor!” Nobody says that.</p>",
                "asset":
                {
                    "media":"http://youtu.be/f-x8t0JOnVw",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"2012,1,18",
                "headline":"Sh*t New Yorkers Say",
                "text":"",
                "asset":
                {
                    "media":"http://youtu.be/yRvJylbSg7o",
                    "credit":"",
                    "caption":"Directed and Edited by Matt Mayer, Produced by Seth Keim, Written by Eliot Glazer. Featuring Eliot and Ilana Glazer, who are siblings, not married."
                }
            }
        ]
    }
}
